-------------------------------------------------------------------------------
Test set: FirstSeleniumTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.082 s <<< FAILURE! - in FirstSeleniumTest
FirstSeleniumTest  Time elapsed: 2.08 s  <<< ERROR!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:53077/devtools/browser/705456f5-befa-4366-ae25-0269b00f2de7
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: driver.version: SharedDriver
	at FirstSeleniumTest.classSetup(FirstSeleniumTest.java:20)

